<!DOCTYPE html>
<html lang = "en" >
    <head>
        <meta charset = "UTF-8"/>
        <meta name = "viewport" content="width=device-device,initial-scale=1.0"/>
        <link rel ="stylesheet" href="./assets/css/style.css">
        <script type="text/javascript" src="./assets/js/script.js"></script>
        <title>Dinner and Drinks</title>
        </head>
        <body>
            <header>
                <!--webpage title(what the user sees)-->
                <h1>Dinner and Drinks</h1>      
            </header>
            
            <!--Add API somewhere here-->
            <!--Button as a link??-->
            <section id = Dinner-drinks class="begin">   
            <button onclick = "createButton()">Button</button>

            <!-- Cocktail section -->
            <div class="cocktail">
                <div class="splash">
                    <h1 class="splash-head">Cocktail Recipe:</h1>
                    <p class="splash-subhead">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    </p>
                    <p>
                        <a href="http://purecss.io" class="pure-button pure-button-primary">Get Started</a>
                    </p>
                </div>
            </div>
    
            <!-- Meal Recipe -->
            <div class="meal">
                <div class="splash">
                    <h1 class="splash-head">Meal Recipe:</h1>
                    <p class="splash-subhead">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    </p>
                    <p>
                        <a href="http://purecss.io" class="pure-button pure-button-primary">Get Started</a>
                    </p>
                </div>
            </div>
            
            
            <footer class="footer">
                <div class="home-menu pure-menu pure-menu-horizontal pure-menu-fixed">
                    <a class="pure-menu-heading" href="">Your Site</a>
            
                    <ul class="pure-menu-list">
                        <li class="pure-menu-item pure-menu-selected"><a href="#" class="pure-menu-link">Home</a></li>
                        <li class="pure-menu-item"><a href="#" class="pure-menu-link">Tour</a></li>
                        <li class="pure-menu-item"><a href="#" class="pure-menu-link">Sign Up</a></li>
                    </ul>
                </div>
            </footer>
            </body>   

        </html>




